<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi ejemplo</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        /* Botonera */


        .button-group {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3%;


        }

        /* Botones */
        .button {
            border-radius: 20%;
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4.5rem;
            color: rgb(255, 255, 255);
            cursor: pointer;
            background-color: #404897;
        }
        .button:hover{
            background-color: cornflowerblue;
        }

        /* Boton Play
        .button-play {
            background-color: turquoise;
        }

        /* Boton Pause */
        .button-pause {
            background-color: turquoise;
        }

        /* Boton Forward */
        .button-forward {
            background-color: turquoise;
        }

        /* Boton Stop */
        .button-stop {
            background-color: turquoise;
        }
    </style>
</head>

<body>
    <main>

        <center>

            <video width="1920" height="1080" controls="controls" id="myVideo">
                <source src="movie_clip.mp4" type="video/mp4" />
                <source src="movie_clip.ogg" type="video/ogg" />
                Your browser does not support the video element.
            </video>
        </center>
        <div class="button-group">
            <button class="button" onclick="videplay()">
                <span class="material-symbols-outlined">
                    play_arrow
                </span>
            </button>
            <button class="button" onclick="videopause()">
                <span class="material-symbols-outlined">
                    pause
                </span>
            </button>
            <button class="button" onclick="videoForward()">
                <span class="material-symbols-outlined">
                    fast_forward
                </span>
            </button>
            <button class="button" onclick="videoStop()">
                <span class="material-symbols-outlined">
                    stop
                </span>
            </button>
        </div>
        <script>
            let vid = document.getElementById("myVideo");

            function videplay() {
                vid.play()
            }

            function videopause() {
                vid.pause()
            }

            function videoStop() {
                vid.currentTime = 0
                vid.pause();
            }
            function videoForward() {
                vid.currentTime = vid.currentTime + 5
            }


        </script>
    </main>
</body>

</html>